spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

server.port=8091

rabbitmq.queue.name=productstatistics
rabbitmq.exchange.name=productstatistics_exchange
rabbitmq.routing.key=productstatistics_routing_key

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ex8
spring.datasource.username=root
spring.datasource.password=thanh123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
