
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ex3
spring.datasource.username=root
spring.datasource.password=thanh123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
